<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Saito Group Website</title>
<!-- Css -->
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<![endif]-->
</head>
<body>

<div id="wrap">
<div id="hd" class="layout">
<header>
<h1><a href="index.html"><img src="images/h1.png" alt="SAITO Group"></a></h1>
<div id="hd_nav"><a href="english/index.html">English</a></div>
</header>
</div>
<!-- header end-->

<div id="nav" class="layout">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="member.html">Member</a>
<ul>
<li><a href="member.html">current member</a></li>
<li><a href="member02.html">hall of fame</a></li>
</ul></li>
<li><a href="research.html">Research</a>
<ul>
	<li><a href="research.html#anc01">重元素を骨格に含む芳香族化合物</a></li>
	<li><a href="research.html#anc02">メタロールが拓く<br>新たな錯体化学</a></li>
	<li><a href="research.html#anc03">ヘテラスマネン</a></li>
	<li><a href="research.html#anc04">セレンディピティー</a></li>
</ul></li>
<li><a href="pub.html">Publications</a>
<ul>
    <li><a href="pub.html#anchor16">2019</a></li>
    <li><a href="pub.html#anchor15">2018</a></li>
    <li><a href="pub.html#anchor14">2017</a></li>
    <li><a href="pub.html#anchor13">2016</a></li>
	<li><a href="pub.html#anchor12">2015</a></li>
	<li><a href="pub.html#anchor11">2014</a></li>
	<li><a href="pub.html#anchor10">2013</a></li>
	<li><a href="pub.html#anchor09">2012</a></li>
	<li><a href="pub.html#anchor08">2011</a></li>
	<li><a href="pub.html#anchor07">2010</a></li>
	<li><a href="pub.html#anchor06">2009</a></li>
	<li><a href="pub.html#anchor05">2008</a></li>
	<li><a href="pub.html#anchor04">2007</a></li>
	<li><a href="pub.html#anchor03">2006</a></li>
	<li><a href="pub.html#anchor02">2005</a></li>
	<li><a href="pub.html#anchor01">～2004</a></li>
</ul></li>
<li><a href="presen.html">Presentations</a>
<ul>
    <li><a href="presen.html#anc15">2019年度</a></li>
    <li><a href="presen.html#anc14">2018年度</a></li>
    <li><a href="presen.html#anc13">2017年度</a></li>
	<li><a href="presen.html#anc12">2016年度</a></li>
	<li><a href="presen.html#anc11">2015年度</a></li>
	<li><a href="presen.html#anc10">2014年度</a></li>
	<li><a href="presen.html#anc09">2013年度</a></li>
	<li><a href="presen.html#anc08">2012年度</a></li>
	<li><a href="presen.html#anc07">2011年度</a></li>
	<li><a href="presen.html#anc06">2010年度</a></li>
	<li><a href="presen.html#anc05">2009年度</a></li>
	<li><a href="presen.html#anc04">2008年度</a></li>
	<li><a href="presen.html#anc03">2007年度</a></li>
	<li><a href="presen.html#anc02">2006年度</a></li>
    <li><a href="presen.html#anc01">2005年度</a></li>
</ul></li>
<li><a href="photo.html">Photos</a>
<ul>
<li><a href="photo.html">photos</a></li>
<li><a href="photo02.html">equipment</a></li>
</ul></li>
<li><a href="link.html">Links</a></li>
<li class="en"><a href="english/index.html">English</a></li>
</ul>
</nav>
</div>
<!-- nav end-->
<div id="i_img" class="layout">
<section class="slider">
<div class="flexslider">
<ul class="slides">
<li><img src="images/04.jpg"/></li>
<li><a href="http://www.chem.saitama-u.ac.jp/msaito-lab/iccoc-gtl16/"><img src="images/05.jpg"/></a></li>
<li><a href="https://www.nature.com/articles/s42004-018-0057-4"><img src="images/h2/publication05.jpg"/></a></li>
<li><a href="http://pubs.acs.org/doi/10.1021/acs.accounts.7b00367"><img src="images/03.jpg"/></li>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/asia.201700309/abstract"><img src="images/h2/publication03.jpg" /></li>
<li><a href="http://pubs.acs.org/doi/abs/10.1021/jacs.6b12119"><img src="images/h2/publication04.jpg"/></li>
<li><a href="http://pubs.acs.org/doi/abs/10.1021/jacs.6b07304"><img
src="images/h2/publication02.png"/></a></li>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/tcr.201500211/abstract"><img src="images/h2/publication01.png"/></a></li>
</ul>
</div>
</section>
<h5 class="bg_gr">他専攻・他大学からの進学者,<br>博士研究員（有機合成とナノサイエンス）募集中</h5>
<h6 class="bg_gr">「常識破りの発見をこの手で」を目指す,チャレンジ精神溢れる方の応募をお待ちしています.</h6>
</div>
</div>
<!-- wrap end-->

<div id="con_bg">
<div id="con" class="layout">

<div id="i_main">
<img src="images/news_hd.jpg" alt="" width="100%" class="margin_T10">
<div id="i_news">
<table class="width_100">
<tr><td class="date"><time>Mar. 11, 2020</time></td>
    <td>日頃の研究活動が認められ，当研究室の髙田侑希君が<a href=http://www.saitama-u.ac.jp/news_archives/2020-0325-0913-9.html>埼玉大学学生表彰</a>を受けました．</td>
<tr><td class="date"><time>Feb. 12, 2020</time></td>
    <td>複数のリン原子を含む化合物におけるリン上の立体選択的な熱異性化の発見とこれを活かした立体選択的合成に関する論文が<a href=https://www.journal.csj.jp/doi/abs/10.1246/cl.200032><I>Chem. Lett.</I></a>誌に掲載されることに決まりました．</td>
<tr><td class="date"><time>Sep. 23-26, 2019</time></td>
    <td>古川俊輔助教と髙田侑希君が<a href=http://halchemix.chimfarm.unipg.it/>第9回ハロゲン化学に関する国際学会(Halchem IX)</a>に参加し，発表をしました．髙田侑希君がポスター賞（第3位）を受賞しました．</td>
<tr><td class="date"><time>Sep. 1-6, 2019</time></td>
    <td>斎藤教授が議長となり<a href=http://www.chem.saitama-u.ac.jp/msaito-lab/iccoc-gtl16/>第16回ゲルマニウム、スズおよび鉛の配位
化学および有機金属化学に関する国際会議(ICCOC-GTL-16)</a>が埼玉大学において開かれました．参加してくださった多くの皆様方に深く感謝いたします．</td>
<tr><td class="date"><time>July 6, 2019</time></td>
    <td>当研究室独自のプルンボール配位子を用いた触媒反応に関する論文が<a href=https://pubs.acs.org/doi/abs/10.1021/acs.organomet.9b00339><I>Organometallics</I></a>誌に掲載されました．首都大学東京，東京工業大学および名古屋大学の先生方との共同研究の成果であり，当研究室において初めての触媒反応に関する論文でもあります．</td>
<tr><td class="date"><time>July 1, 2010</time></td>
    <td><a href=http://mistletoesummer2018.strikingly.com/>Mistletoe Summer Programインターン生</a>としてAntony O. Halim <a href=https://www.minerva.kgi.edu/>(Minerva School at KGI)</a>が加わりました．</td>
<tr><td class="date"><time>Mar. 26, 2019</time></td>
    <td>当研究室の<a href="images/photos/2018_10.jpg">大和田凌太</a>君が第二回<a href=http://www.saitama-u.ac.jp/houki/houki-n/reg-n/4-2-03-02.pdf>埼玉大学梶田隆章賞</a>を受賞しました．卒業式において本賞を授与された様子がテレ玉より配信されました．新天地でのさらなる活躍を祈っております．</td>
<tr><td class="date"><time>Mar. 11, 2019</time></td>
    <td>日頃の研究活動が認められ，当研究室の甲山雅也君，岩渕陽花君，髙田侑希君および渡辺愛理君が<a href=http://www.saitama-u.ac.jp/support/kagai/hyousyou18.htm>埼玉大学学生表彰</a>を受けました．</td>
<tr><td class="date"><time>Mar. 11, 2019</time></td>
    <td>当研究室の<a href=https://www.nature.com/commschem/><I>Communications Chemistry</I></a>に掲載された<a href=https://www.nature.com/articles/s42004-018-0057-4>二重芳香族性に関する論文</a>が<a href=https://www.nature.com/collections/heecacgdhi>Editors' picks</a>に選ばれました．</td>
<tr><td class="date"><time>Dec. 13-14, 2018</time></td>
    <td><a href=http://mgec.main.jp/mgec45/index.html>第45回有機典型元素化学討論会</a>において，<a href="images/photos/2018_9.jpg">渡辺愛理</a>君が優秀ポスター賞（併せて<I>Chemistry Letters</I>賞）を、<a href="images/photos/2018_9.jpg">髙田侑希</a>君が優秀ポスター賞をそれぞれ受賞しました．</td>
<tr><td class="date"><time>Dec. 5, 2018</time></td>
    <td>南米・コロンビアにロスアンデス大学日本センターが開所するにあたり、研究室一同で協力した日本センターのプロモーションビデオが在コロンビア日本大使館の<a href=https://www.facebook.com/pg/EmbajadaJaponColombia/posts/?ref=page_internal>Facebook</a>から配信されました．</td>
<tr><td class="date"><time>Nov. 29-Dec. 1, 2018</time></td>
    <td>斎藤教授が<a href=https://www.theochemmerida.org/aromaticity2018/>Aromaticity 2018</a>で招待講演をしました．</td>
<tr><td class="date"><time>Nov. 26, 2018</time></td>
    <td>従来のCp配位子では合成不可能なアニオン性フェロセンの合成・単離に関する論文が<a href=https://www.journal.csj.jp/doi/abs/10.1246/cl.180880><I>Chemistry Letters</I></a>に受理されました．イスラエルとの国際共同研究の成果です．</td>
<tr><td class="date"><time>Nov. 22-23, 2018</time></td>
    <td>斎藤教授がポーランドにおいて、XVII International Symposium On Selected Problems of Chemistry of Acyclic and Cyclic Heteroorganic Compoundsと<a href=http://21-achhc.eu/>XXI International Symposium "Advances in the Chemistry of Heteroorganic Compounds"</a>で基調講演をしました．</td>
<tr><td class="date"><time>Nov. 21, 2017</time></td>
    <td>古川助教に関する記事が<a href=https://www.chem-station.com/blog/2018/11/doublearoma.html>ケムステのスポットライトリサーチ</a>に掲載されました．</td>
<tr><td class="date"><time>Nov. 16, 2018</time></td>
    <td><a href="images/photos/2018_8.jpg">甲山雅也</a>君が<a href=https://www.csj.jp/festa/2018/>第8回CSJ化学フェスタ2018</a>においてポスター賞を受賞しました．</td>
<tr><td class="date"><time>Oct. 26, 2018</time></td>
    <td><a href="images/photos/2018_7.jpg">岩渕陽花</a>君が<a href=http://www.sscj.jp/symposium/22nd_symposium.htm>第22回ケイ素化学協会シンポジウム</a>においてポスター賞を受賞しました．</td>
<tr><td class="date"><time>Oct. 16, 2018</time></td>
    <td>σ+π二重芳香族化合物に関する論文が<a href=https://www.chemistryviews.org/details/news/11106667/Two_Aromatic_Rings_in_One.html><I>ChemistryViews</I></a>で紹介されました．</td>
<tr><td class="date"><time>Oct. 11, 2018</time></td>
    <td>σ+π二重芳香族化合物に関する論文が<a href=https://cen.acs.org/physical-chemistry/chemical-bonding/Double-aromaticity-found-stable-molecule/96/i41><I>C&EN</I></a>および<a href=https://www.chemistryworld.com/news/first-double-aromatic-molecule-made/3009621.article><I>Chemistry World</I></a>で紹介されました．</td>
<tr><td class="date"><time>Sep. 27, 2018</time></td>
    <td>σ+π二重芳香族化合物に関する論文が<a href=https://www.nature.com/articles/s42004-018-0057-4><I>Communications Chemistry</I></a>誌に掲載されました．また, Nature Research Chemistry Communityにおける<a href=https://chemistrycommunity.nature.com/users/177334-masaichi-saito/posts/39274-double-aromaticity-arising-from-and-rings>Behind the Paper</a>に記事が掲載されました．埼玉大学から<a href=http://www.saitama-u.ac.jp/topics_archives/2018-0927-1419-9.html>プレスリリース</a>しました．</td>
<tr><td class="date"><time>Sep. 9-12, 2018</time></td>
    <td>斎藤教授が<a href=http://www.9esd.de/>9th European Silicon Days</a>で招待講演をしました．またその前後に, <a href=http://www.si.ch.tum.de/index.php?id=2812>ミュンヘン工科大学</a>（ドイツ）と<a href=https://icpees.unistra.fr/en/organic-chemistry-spectroscopy-and-reactivity/>ストラスブール大学</a>（フランス）で講演をしました．</td>
<tr><td class="date"><time>Sep. 6-8, 2018</time></td>
    <td>岩渕陽花君と髙田侑希君が<a href=http://www.chemistry.titech.ac.jp/~poc29/>第29回基礎有機化学討論会</a>でポスター発表をしました．</td>
<tr><td class="date"><time>Sep. 5-7, 2018</time></td>
    <td>古川助教が<a href=http://curo-pi.chem.ox.ac.uk/>CURO-Pi III</a>で発表をしました．</td>
<tr><td class="date"><time>Aug. 27, 2018</time></td>
    <td>斎藤教授を紹介する記事が<a href=https://www.nikkan.co.jp/articles/view/00486243>日刊工業新聞</a>に掲載されました．</td>
<tr><td class="date"><time>Aug. 22, 2018</time></td>
    <td>異核トリプルデッカー型錯体に関する研究成果が<a href=https://www.nikkan.co.jp/articles/view/00485538>日刊工業新聞</a>で紹介されました．</td>
<tr><td class="date"><time>Jul. 21, 2018</time></td>
    <td>異核トリプルデッカー型錯体に関する論文が<I>Dalton Trans.</I>に掲載され,<a href=http://pubs.rsc.org/en/content/articlelanding/2018/dt/c8dt90120a#!divAbstract>Back Cover</a>に選定されました．埼玉大学から<a href=http://www.saitama-u.ac.jp/topics_archives/2018-0725-0957-9.html>プレスリリース</a>しました．</td>
<tr></tr>    <td class="date"><time>Jul. 13-17, 2018</time></td>
    <td><a href=http://www.chem.ucla.edu/~ana/ICCB2018.html>化学結合に関する国際学会（ICCB2018）</a>において,斎藤教授が招待講演をしました．</td>
<tr></tr>    <td class="date"><time>Jun. 24-29, 2018</time></td>
    <td><a href=http://oec.kuicr.kyoto-u.ac.jp/~iris15//>第15回無機環状化合物に関する国際学会（IRIS15）</a>において,斎藤教授が招待講演を,小林真也君と壬生颯史君がポスター発表をしました．</td>
<tr><td class="date"><time>Jun. 11, 2018</time></td>
    <td><a href=http://mistletoesummer2018.strikingly.com/>Mistletoe Summer Programインターン生</a>としてLogan Quang Dang <a href=https://www.minerva.kgi.edu/>(Minerva School at KGI)</a>が加わりました．</td>
<tr><td class="date"><time>Apr. 1, 2018</time></td>
    <td>須田祐貴君が<a href=https://www.jsps.go.jp/j-pd/pd_gaiyo.html>日本学術振興会特別研究員（DC2)</a>に採択されました．</td>
<tr><td class="date"><time>Apr. 1, 2018</time></td>
    <td>新4年生（3名）が加わりました.</td>
<tr><td class="date"><time>Mar. 19, 2018</time></td>
    <td>斎藤教授が<I>Acc. Chem. Res.</I>に出版したpersonal accountに関する記事が <a href=http://www.tkd-pbl.com/book/b356605.html>「現代化学」4月号</a>に掲載されました.</td>
<tr><td class="date"><time>Mar. 7, 2018</time></td>
    <td>日頃の研究成果が認められ, <a href=http://www.saitama-u.ac.jp/support/kagai/hyousyou16.htm>平成29年度埼玉大学学生表彰式</a>にて鈴木拓実君と壬生颯史君が表彰されました.</td>
<tr><td class="date"><time>Jan. 18, 2018</time></td>
    <td><a href=http://park.saitama-u.ac.jp/~msaito-lab/Wakate53/index.html>第53回有機反応若手の会</a>のウェブサイトを公開しました．</td>
<tr><td class="date"><time>Dec. 22, 2017</time></td>
    <td>小林君，壬生君，山岸君が結成したTEAM MASAYAが<a href=http://ci.mycampus.jp/>キャリア・インカレ2017</a>
(マイナビ・MY FUTURE CAMPUS主催)の準決勝大会に進出し，提案したビジネスアイディアが高く評価されました(<a href=http://www.saitama-u.ac.jp/news_archives/2017-1221-1550-9.html>埼玉大学公報</a>)．</td>
<tr><td class="date"><time>Dec. 16, 2017</time></td>
    <td>斎藤教授が<a href=http://www.josai.ac.jp/~orgpi_11/>第11回有機π電子系シンポジウム</a>において依頼講演をしました．また,斎藤教授が<a href=http://www.mat.usp.ac.jp/OPiES/index.html>有機π電子系学会</a>の幹事になりました．</td>
<tr><td class="date"><time>Dec. 15-16, 2017</time></td>
    <td><a href="images/photos/2017_13.jpg">第4回π造形科学若手研究会</a>を横浜で開催しました．</td>
<tr><td class="date"><time>Dec. 9, 2017</time></td>
    <td>壬生颯史君が<a href=http://mgec.main.jp/mgec44/award/index.html>第44回有機典型元素化学討論会</a>において優秀ポスター賞（併せて、Chemitry Letters Young Award)を受賞しました．</td>
<tr><td class="date"><time>Dec. 8, 2017</time></td>
    <td>鈴木拓実君の埼玉大学学生表彰が決まりました．</td>
<tr><td class="date"><time>Dec. 7, 2017</time></td>
    <td>当研究室の芳香族ジアニオン性配位子を用いた遷移金属錯体に関する成果をまとめた総説が<a href=http://pubs.acs.org/doi/abs/10.1021/acs.accounts.7b00367><i>Accounts of Chemical Research</i></a>誌に受理されました．</td>
<tr><td class="date"><time>Nov. 17, 2017</time></td>
    <td>鈴木拓実君が<a href=http://www.csj.jp/festa/2017>第7回CSJ化学フェスタ2017</a>においてポスター賞を受賞しました．</td>
<tr><td class="date"><time>Nov 13, 2017</time></td>
    <td>古川助教が新学術領域「π造形科学」の第4回国際シンポジウム（ドイツ・ハイデルベルグ）において,招待講演をしました．</td>
<tr><td class="date"><time>Nov 3, 2017</time></td>
    <td>斎藤教授が<a href=http://www.saitama-u.ac.jp/news_archives/2017-1101-1630-9.html>平成29年度 埼玉大学学長奨励賞（教育・研究）</a>を受賞しました．</td>
<tr><td class="date"><time>Sep 6, 2017</time></td>
    <td>モノリチオスタンナンの予想外の反応性に関する論文が<a href=http://onlinelibrary.wiley.com/doi/10.1002/ejic.201700945/abstract><i>Eur. J. Inorg. Chem.</i></a>誌に掲載され, Very Important Paperに選定されました．</td>
<tr><td class="date"><time>July 13, 2017</time></td>
    <td>須田君の研究成果が<a href=http://www.chem-station.com/blog/2017/07/JanusType.html>ケムステのスポットライトリサーチ</a>で紹介されました．</td>
<tr><td class="date"><time>July 7, 2017</time></td>
    <td><sup>1</sup><i>J</i>(Pb-C)の大きさに及ぼす非共有電子対の効果に関する論文が<a href=http://onlinelibrary.wiley.com/doi/10.1002/cphc.201700755/abstract><i>ChemPhysChem</i></a>誌に掲載されました．また, <a href=https://sciencetrends.com/comparison-chemical-mechanisms-heavier-vs-lighter-elements/><i>Science Trends</i></a>で紹介されました．</td>
<tr><td class="date"><time>June 29, 2017</time></td>
    <td>プルンビレンを構成単位として第二次高調波を発生する高分子に関する論文が<a href=http://pubs.acs.org/doi/abs/10.1021/acs.organomet.7b00217><i>Organometallics</i></a>誌に掲載されました．</td>
<tr><td class="date"><time>May 26, 2017</time></td>
    <td>表裏二面性をもつπ共役化合物に関する記事が<a href=https://academist-cf.com/journal/?p=4823>academist Journal</a>に掲載されました．</td>
<tr><td class="date"><time>May 7, 2017</time></td>
    <td>ジベンゾペンタレンを構成単位とする高分子の合成に関する論文が<a href=http://www.journal.csj.jp/doi/full/10.1246/cl.170396><i>Chem. Lett.</i></a>誌に掲載されました．</td>
<tr><td class="date"><time>Apr. 19, 2017</time></td>
    <td>藤田雅大君の論文が<i>Chem. Asian J.</i>誌の<a href=http://onlinelibrary.wiley.com/doi/10.1002/asia.201700309/abstract>Front Cover</a>に掲載されました． </td>
<tr><td class="date"><time>Apr. 14, 2017</time></td>
    <td>表裏二面性をもつπ共役化合物；トリホスファスマネンに関する論文が<a href=http://pubs.acs.org/doi/abs/10.1021/jacs.6b12119><i>J. Am. Chem. Soc.</i></a>に掲載されました．また, 埼玉大学から<a href=http://www.saitama-u.ac.jp/topics_archives/2017-0413-1446-9.html>プレスリリース</a>されました. </td>
<tr><td class="date"><time>Apr. 11, 2017</time></td>
    <td>斎藤教授が平成29年度 科学技術分野の文部科学大臣表彰 科学技術賞（研究部門）を受賞しました．<a href=http://www.mext.go.jp/b_menu/houdou/29/04/__icsFiles/afieldfile/2017/04/11/1384228_01.pdf>文部科学省プレスリリース</a>，<a href=http://www.saitama-u.ac.jp/topics_archives/2017-0411-1845-9.html>埼玉大学プレスリリース,</a></td>
<tr><td class="date"><time>Apr. 1, 2017</time></td>
    <td>新4年生（4名）と新M1（1名）が加わりました. </td>
<tr><td class="date"><time>Mar. 13, 2017</time></td>
    <td>ジベンゾペンタレンを配位子とする新しいCr錯体の合成と構造に関する論文が<a href=http://dx.doi.org/10.1002/cplu.201700043><i>ChemPlusChem</i></a>に掲載されました。</td>
<tr><td class="date"><time>Mar. 10, 2017</time></td>
    <td>日頃の研究成果が認められ, <a href=http://www.saitama-u.ac.jp/news_archives/2017-0310-1202-9.html>平成28年度埼玉大学学生表彰式</a>にて須田祐貴君と松永直樹君が表彰されました.</td>
<tr><td class="date"><time>Feb. 16, 2017</time></td>
    <td>セレン－リチウム交換反応を活かしてベンゼン環上にヘテロ原子官能基を導入し, ヘテロ原子間の相互作用により置換ベンゼンの電子状態が変化することに関する論文が<a href=http://onlinelibrary.wiley.com/doi/10.1002/asia.201700164/full><i>Chem. Asian J.</i></a>に掲載されました. </td>
<tr><td class="date"><time>Feb. 11, 2017</time></td>
    <td>鉛を含む芳香族配位子が遷移金属原子に対してハプト５型の配位をすることを明らかにした論文が<a href=http://pubs.rsc.org/en/content/articlelanding/2017/sc/c6sc04843a#!divAbstract><i>Chemical Science</i></a>に掲載されました.また, 埼玉大学から<a href=http://www.saitama-u.ac.jp/topics_archives/2017-0217-1627-9.html>プレスリリース</a>されました. </td>
<tr><td class="date"><time>Nov. 14-16, 2016</time></td>
    <td>須田祐貴君が<a href=http://www.csj.jp/festa/2016>第6回CSJ化学フェスタ2016</a>においてポスター賞を受賞しました．</td>
<tr><td class="date"><time>Sep. 14-16, 2016</time></td>
    <td>松永直樹君が<a href=http://www.kinka.or.jp/om/poster/p_063.html>第63回有機金属化学討論会</a>においてポスター賞を受賞しました．</td>
<tr><td class="date"><time>Sep. 1-3, 2016</time></td>
    <td>林敬祐君が<a href="http://home.hiroshima-u.ac.jp/poc27/">第27回基礎有機化学討論会</a>においてポスター賞を受賞しました．</td>
<tr>
<td class="date"><time>Aug. 11, 2016</time></td>
    <td>ブタジエンが4π電子供与体としてSn(0)を安定化することに関する論文が<a href="http://pubs.acs.org/doi/abs/10.1021/jacs.6b07304"><i>J. Am. Chem. Soc.</i></a>に掲載されました. また, この論文が<a href="http://www.chemistryviews.org/details/news/9745121/New_Type_of_Zero-Valent_Tin_Compound.html"><i>ChemistryViews</i></a>で紹介されました. </td>
<tr>
<td class="date"><time>Apr. 14-15, 2016</time></td>
<td><a href="http://pi-figuration.jp/nl/poster_2ndinternational.pdf">新学術領域π造形科学 第２回国際シンポジウム</a>を埼玉（浦和コミュニティセンター）で開催しました．</td>
<tr>
<td class="date"><time>Apr. 1, 2016</time></td>
<td>５名の新４年生が加わりました．</td>
<tr>
<td class="date"><time>Apr. 1, 2016</time></td>
<td><span class="color_R">NEW</span>　ホームページをリニューアルしました.</td>
</tr>
<tr>
<td class="date"><time>Mar. 24-27, 2016</time></td>
<td>斎藤教授、古川助教と学生7名が<a href="http://www.csj.jp/nenkai/96haru/">日本化学会第９６春季年会</a>に参加し, 発表してきました.</td>
</tr>
<tr>
<td class="date"><time>Dec. 15-20, 2015</time></td>
<td><a href="http://www.pacifichem.org/">2015年環太平洋化学会議</a>において, 斎藤教授が招待講演を, 古川助教がポスター発表をしました.</td>
</tr>
<tr>
<td class="date"><time>Dec. 14, 2015</time></td>
<td>桑原拓也博士が井上研究奨励賞を受賞しました．</td>
</tr>
<tr>
<td class="date"><time>Dec. 3-5, 2015</time></td>
<td>斎藤教授と古川助教が<a href="http://www.itbm.nagoya-u.ac.jp/mgec42/">第42回有機典型元素化学討論会</a>に出席し, 口頭発表をしました.</td>
</tr>
<tr>
<td class="date"><time>Nov. 2-14, 2015</time></td>
<td><a href="http://pi-figuration.jp/foryoung/visit/">濱田純平君がπ造形スクールインターンシップ生として宮坂グループ（東北大学）を訪問しました．</a></td>
</tr>
<tr>
<td class="date"><time>Oct. 8, 2015</time></td>
<td>アルバータ大学の<a href="http://www.chem.ualberta.ca/~erivard/theboss.html">Eric Rivard先生</a>に講演して頂きました．</td>
</tr>
<tr>
<td class="date"><time>Sep. 26, 2015</time></td>
    <td>藤田雅大君が<a href="http://chem.sci.ehime-u.ac.jp/~poc26/">第26回基礎有機化学討論会</a>においてポスター賞を受賞しました.</td>
</tr>
<tr>
<td class="date"><time>Sep. 24-26, 2015</time></td>
<td>斎藤が国立台湾大学・化学系のChiu教授のお招きにより、Chemistry Promotion Center, Ministry of Science and Technology, Taiwanのvisiting lecturerとして講演旅行をしてきました。台湾のハイレベルな化学に圧倒されました。</td>
</tr>
<tr>
<td class="date"><time>Apr. 2, 2015</time></td>
<td>６名の新４年生が加わりました。先輩よりも人数が多い新メンバーが新しい化学の創成に貢献してくれるものと楽しみにしています。研究室の学生が一気に増えたので、これまでの当研究室の研究になかった新しい研究の流れを作っていきたいと思っています。</td>
</tr>
<tr>
<td class="date"><time>Mar. 31, 2015</time></td>
<td>Ｍ２の秋葉君と中田さん、Ｂ４の高橋さんが巣立ちました。三人のこれまでの努力に感謝すると共に、これからの活躍を祈りつつ、心新たに新年度に臨みます。</td>
</tr>
<tr>
<td class="date"><time>Feb. 17, 2015</time></td>
<td>斎藤がポール・サバチエ大学（フランス）の客員教授になることが決まりました。</td>
</tr>
<tr>
<td class="date"><time>Feb. 6, 2015</time></td>
    <td>Ｍ２の中田さんと卒業生の桑原博士の研究に関する論文が<i>Chem. Commun.</i>に掲載されることが決まりました。</td>
</tr>
</table>
</div>

</div>
<!-- main end-->

<div id="i_bnr">
<ul>
<li><a href="http://www.saitama-u.ac.jp/"><img src="images/bnr01.jpg" alt="埼玉大学"><span>埼玉大学</span></a></li>
<li><a href="http://www.chem.saitama-u.ac.jp/wiki/"><img src="images/bnr02.jpg" alt="埼玉大学"><span>埼玉大学理学部基礎化学科</span></a></li>
<li><a href="http://www.chem.saitama-u.ac.jp/msaito-lab/iccoc-gtl16/"><img src="images/bnr_GTL2019.jpg" alt="GTL2019"><span>GTL2019</span></a></li>
<li><a href="https://mi-6.co.jp/"><img src="images/bnr_mi-6.jpg" alt="mi-6"><span>mi-6</span></a></li>
<li><a href="http://park.saitama-u.ac.jp/~msaito-lab/Wakate53/index.html"><img src="images/bnr_wakate53.jpg" alt="第53回有機反応若手の会"><span>第53回有機反応若手の会</span></a></li>
<li><a href="http://pi-figuration.jp/"><img src="images/bnr03.jpg" alt="π造形科学"><span>π造形科学（新学術）</span></a></li>
<li><a href="http://www.strecs.jp/"><img src="images/bnr04.jpg" alt="感応性化学種"><span>感応性化学種</span></a></li>
</ul>
</div>

<div class="crr"></div>
</div>
</div>
<!-- contents end-->


<div id="menu"><img src="images/common/menu.png" alt="メニューボタン"></div>
<div id="page-top"><a href="#wrap"><span>PAGE TOP</span></a></div>

<div id="ft" class="layout">
<footer>
<div class="float_L margin_L10">
E-mail：<script type="text/javascript">
<!--
function converter(M){
var str="", str_as="";
for(var i=0;i<M.length;i++){
str_as = M.charCodeAt(i);
str += String.fromCharCode(str_as + 1);
}
return str;
}
var ad = converter(String.fromCharCode(108,96,114,96,104,98,103,104,63,98)+String.fromCharCode(103,100,108,45,114,96,104,115,96,108,96,44,116,45,96,98,45,105,111));
document.write("<a href=\"mai"+"lto:"+ad+"\">"+ad+"<\/a>");
//-->
</script><br>
埼玉県さいたま市桜区下大久保255
</div>
<div class="float_R margin_R10 margin_T10">Copyright &copy; 2015 SAITO Laboratory All Rights Reserved.</div>
</footer>
</div>
<!-- footer end-->

<!-- Javascript -->
<script src="js/vendor/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/function.js"></script>
  <!-- FlexSlider -->
  <link rel="stylesheet" type="text/css" href="css/flexslider.css"/>
  <script defer src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


<!-- 追加css ここから -->

<style type="text/css">
#i_img h5.bg_gr{
	background-color:#d9d9d9;
	color:#666565;
    font-family:serif;
	font-size:20px;
	text-align:center;
	padding-top:15px;
	padding-bottom:5px;
	letter-spacing:0.5em;
	line-height:150%;
}
#i_img h6.bg_gr{
	background-color:#d9d9d9;
	color:#666565;
	font-size:14px;
	text-align:center;
	padding-bottom:10px;
	letter-spacing:0.2em;
}
</style>

<!-- 追加css ここまで -->



</body>
</html>
